# App
PORT=8080
JWT_SECRET=change_me

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=nubo
POSTGRES_PASSWORD=nubo
POSTGRES_DB=nubo
PGADMIN_EMAIL=admin@nubo.com
PGADMIN_PASSWORD=ULTRA_LONG_RANDOM_PASSWORD

# --- MinIO ---
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_NAME=nubo-bucket
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# DSN Postgres (Pour GORM ou SQLx)
DB_DSN=host=postgres user=nubo password=nubo dbname=nubo port=5432 sslmode=disable


# --- MONGO ---
MONGO_DB=nubo
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=ULTRA_LONG_RANDOM_PASSWORD
MONGO_UI_USER=admin
MONGO_UI_PASSWORD=ULTRA_LONG_RANDOM_PASSWORD

# --- REDIS ---
REDIS_ADDR=redis:6379
REDIS_MAXMEMORY=4gb
REDIS_CONTAINER_LIMIT=4.5gb
REDIS_PASSWORD=ton_mot_de_passe_securise
REDIS_UI_USER=admin
REDIS_UI_PASSWORD=ULTRA_LONG_RANDOM_PASSWORD