# App
PORT=8080
JWT_SECRET=change_me

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=nubo
POSTGRES_PASSWORD=nubo
POSTGRES_DB=nubo

# Mongo (Correction : Ajout de root:example@ pour l'auth)
MONGO_URI=mongodb://root:example@mongo:27017
MONGO_DB=nubo

# Redis
REDIS_ADDR=redis:6379

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_NAME=nubo-bucket

# (Correction : MinIO a besoin de ces noms précis pour créer le compte admin)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Tes variables pour l'appli Go (on réutilise les mêmes valeurs)
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# DSN Postgres (Pour GORM ou SQLx)
DB_DSN=host=postgres user=nubo password=nubo dbname=nubo port=5432 sslmode=disable